# Java8

./: .gitignore  README.md  expand_erp.py  expand_erp_more.py  pom.xml
erp-core/: pom.xml
erp-core/src/main/java/com/enterprise/erp/core/dto/: UserDTO.java
erp-core/src/main/java/com/enterprise/erp/core/service/: AnalyticsService.java  AssetCategoryService.java  AssetService.java  AuditService.java  BenefitsService.java  BillingService.java  BudgetService.java  CampaignService.java  CommunicationService.java  CompensationService.java  ComplianceService.java  ContractService.java  CurrencyService.java  DashboardService.java  DepreciationService.java  DiscountService.java  DocumentService.java  EventService.java  ExchangeRateService.java  ExpenseService.java  ExportService.java  FeedbackService.java  FleetService.java  ForecastingService.java  HrService.java  ImportService.java  InventoryAdjustmentService.java  InventoryService.java  KnowledgeBaseService.java  LeadService.java  LeaveService.java  LegalService.java  LocationService.java  LogisticsService.java  MaintenanceService.java  MarketingService.java  MeetingService.java  NotificationService.java  OpportunityService.java  OrderProcessingService.java  (+35 more)
erp-domain/: pom.xml
erp-domain/src/main/java/com/enterprise/erp/domain/entity/: Analytics.java  Asset.java  AssetCategory.java  Audit.java  BaseEntity.java  Benefits.java  Billing.java  Budget.java  Campaign.java  Communication.java  Compensation.java  Compliance.java  Contract.java  Currency.java  Dashboard.java  Depreciation.java  Discount.java  Document.java  Event.java  ExchangeRate.java  Expense.java  Export.java  Feedback.java  Fleet.java  Forecasting.java  Hr.java  Import.java  Inventory.java  InventoryAdjustment.java  Invoice.java  InvoiceItem.java  KnowledgeBase.java  Lead.java  Leave.java  Legal.java  Location.java  Logistics.java  Maintenance.java  Marketing.java  Meeting.java  (+41 more)
erp-domain/src/main/java/com/enterprise/erp/domain/repository/: AnalyticsRepository.java  AssetCategoryRepository.java  AssetRepository.java  AuditRepository.java  BenefitsRepository.java  BillingRepository.java  BudgetRepository.java  CampaignRepository.java  CommunicationRepository.java  CompensationRepository.java  ComplianceRepository.java  ContractRepository.java  CurrencyRepository.java  DashboardRepository.java  DepreciationRepository.java  DiscountRepository.java  DocumentRepository.java  EventRepository.java  ExchangeRateRepository.java  ExpenseRepository.java  ExportRepository.java  FeedbackRepository.java  FleetRepository.java  ForecastingRepository.java  HrRepository.java  ImportRepository.java  InventoryAdjustmentRepository.java  InventoryRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  KnowledgeBaseRepository.java  LeadRepository.java  LeaveRepository.java  LegalRepository.java  (+46 more)
erp-security/: pom.xml
erp-security/src/main/java/com/enterprise/erp/security/: SecurityConfig.java
erp-web/: pom.xml
erp-web/src/main/java/com/enterprise/erp/: ErpApplication.java
erp-web/src/main/resources/: application.yml
(+75 files in other folders)
